# Android-Brain-Master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/windzlord/brainmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windzlord/brainmaster/: MainActivity.java  MainBrain.java
app/src/main/java/com/example/windzlord/brainmaster/adapters/: AnimationAdapter.java  CountDownTimerAdapter.java  PagerAdapter.java
app/src/main/java/com/example/windzlord/brainmaster/adapters/recycler_view/: RankingPlayerAdapter.java  RankingPlayerHolder.java  RecyclerViewListener.java
app/src/main/java/com/example/windzlord/brainmaster/layout/: GameCoverLayout.java  GameRankingLayout.java  GameStatusLayout.java
app/src/main/java/com/example/windzlord/brainmaster/managers/: ManagerBrain.java  ManagerFile.java  ManagerGameData.java  ManagerNetwork.java  ManagerPreference.java  ManagerServer.java  ManagerUserData.java
app/src/main/java/com/example/windzlord/brainmaster/objects/: FragmentChanger.java  MessageManager.java  TabLayoutChanger.java
app/src/main/java/com/example/windzlord/brainmaster/objects/models/: Calculator.java  HighScore.java
app/src/main/java/com/example/windzlord/brainmaster/screens/: FragmentMain.java  FragmentWelcome.java
app/src/main/java/com/example/windzlord/brainmaster/screens/games/: GameDaddy.java
app/src/main/java/com/example/windzlord/brainmaster/screens/tabs/: FragmentPractice.java  FragmentProfile.java  FragmentRanking.java  FragmentRankingPlayer.java  FragmentSetting.java  FragmentWelcome.java
app/src/main/res/layout/: activity_main.xml  game_calcu_one.xml  game_memory_one.xml  game_memory_three.xml  game_memory_two.xml  game_observer_three.xml  game_observer_two.xml  game_zipe_calculation.xml  tab_fragment_ranking.xml  tab_fragment_setting.xml
app/src/main/res/layout-hdpi/: game_calcu_one.xml  game_calcu_three.xml  game_calcu_two.xml  game_concen_one.xml  game_concen_three.xml  game_concen_two.xml  game_memory_one.xml  game_memory_three.xml  game_memory_two.xml  game_observer_one.xml  game_observer_three.xml  game_observer_two.xml  game_zipe_memory.xml  game_zipe_observation.xml
app/src/main/res/layout-xhdpi/: custom_game_neikopz.xml  fragment_main.xml  game_calcu_three.xml  game_calcu_two.xml  game_concen_one.xml  game_observer_one.xml  game_observer_three.xml  game_zipe_concentration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/windzlord/brainmaster/: ExampleUnitTest.java
(+17 files in other folders)
